<!DOCTYPE html>
<html lang="Ru">
@include('partials/head.html')

<body>

  @include('partials/header.html')

  <main>

    <section class="index-first" style="background-image:url(img/index/bg.png);">
      <div class="container">
        <div class="index-first__box">
          <div class="main-box--first main-box">
            <h1 class="main-box__title">
              <span class="main-box__title-small">ТРАФИК ДЛЯ</span>
              БЕТТИНГА И ГЕМБЛИНГА
            </h1>
            <p class="main-box__about--first main-box__about">Комплексные решения по продвижению<br>
              онлайн казино и букмекерских компаний.</p>
            <button class="transparent-btn">
              Связаться
            </button>
          </div>
          <div class="image-box">
            <div class="image-box__item--digital image-box__item"data-aos="fade-left" data-aos-delay="100" data-aos-duration="1000">
              <picture>
                <source type='image/webp' srcset='img/index-first/digital.webp'>
                <img width='401' height='99' src='img/index-first/digital.png' alt='image'>
              </picture>
            </div>
            <div class="image-box__item--air image-box__item"data-aos="fade-left" data-aos-delay="450" data-aos-duration="1000">
              <picture>
                <source type='image/webp' srcset='img/index-first/Air.webp'>
                <img width='67' height='75' src='img/index-first/Air.png' alt='image'>
              </picture>
            </div>
            <div class="image-box__item--ex image-box__item"data-aos="fade-left" data-aos-delay="100" data-aos-duration="1000">
              <picture >
                <source type='image/webp' srcset='img/index-first/ex.webp'>
                <img width='890' height='551' src='img/index-first/ex.png' alt='image'>
              </picture>
            </div>
            <div class="image-box__item--logo image-box__item"data-aos="fade-left" data-aos-delay="300" data-aos-duration="1000">
              <picture>
                <source type='image/webp' srcset='img/index-first/logo-a.webp'>
                <img width='365' height='321' src='img/index-first/logo-a.png' alt='image'>
              </picture>
            </div>
            <div class="image-box__item--flex image-box__item"data-aos="fade-left" data-aos-delay="100" data-aos-duration="1000">
              <picture>
                <source type='image/webp' srcset='img/index-first/flex.webp'>
                <img width='166' height='121' src='img/index-first/flex.png' alt='image'>
              </picture>
            </div>
            <div class="image-box__item--mess image-box__item"data-aos="fade-left" data-aos-delay="650" data-aos-duration="1000">
              <picture>
                <source type='image/webp' srcset='img/index-first/mess.webp'>
                <img width='330' height='286' src='img/index-first/mess.png' alt='image'>
              </picture>
            </div>
            <div class="image-box__item--boy image-box__item"data-aos="fade-left" data-aos-delay="550" data-aos-duration="1000">
              <picture>
                <source type='image/webp' srcset='img/index-first/boy.webp'>
                <img width='371' height='345' src='img/index-first/boy.png' alt='image'>
              </picture>
            </div>
            <div class="image-box__item--rs image-box__item" data-aos="fade-left" data-aos-delay="550" data-aos-duration="1000">
              <picture>
                <source type='image/webp' srcset='img/index-first/rs.webp'>
                <img width='123' height='118' src='img/index-first/rs.png' alt='image'>
              </picture>
            </div>
            <div class="image-box__item--kiss image-box__item"data-aos="fade-left" data-aos-delay="450" data-aos-duration="1000">
              <picture>
                <source type='image/webp' srcset='img/index-first/kiss.webp'>
                <img width='165' height='93' src='img/index-first/kiss.png' alt='image'>
              </picture>
            </div>
            <div class="image-box__item--boobs image-box__item"data-aos="fade-left" data-aos-delay="200" data-aos-duration="1000" >
              <picture>
                <source type='image/webp' srcset='img/index-first/boobs.webp'>
                <img width='324' height='198' src='img/index-first/boobs.png' alt='image'>
              </picture>
            </div>

          </div>

        </div>
      </div>
    </section>

    <section class="index-team" style="background-image:url(img/index/bg1.png);">
      <div class="container">
        <div class="index-team__box">
          <div class="main-box">
            <span class="main-box__title--team main-box__title">
              Наша Команда</span>
            <p class="main-box__social">Специализируется на привлечении трафика со всех возможных источников:<br>
              <span class="main-box__seo">SEO</span>сайты, таргетированный трафик с социальных сетей<br>
              (<span class="main-box__seo">Facebook, Instagram, Tik-Tok</span>), мессенджеров (<span
                class="main-box__seo">Telegram, Viber, WhatsApp</span>),<br>
              трафик с поисковых систем (<span class="main-box__seo">Google, Yandex, Bing, Yahoo</span>), рассылки <span
                class="main-box__seo">SMS</span> и<br>
              <span class="main-box__seo">E-mail</span>,<span class="main-box__seo">Push</span> трафик, трафик с
              тизерных сетей.
              <br><br>
              <span class="main-box__about--team main-box__about">Также мы предлагаем комплексные решения по продвижению вашего бренда.
                Вывод в топ поисковых систем, размещение на партнерских сайтах с целевым трафик,<br>
                комплексное SEO продвижением в результате которого вы будете получать<br> дополнительно органический
                трафик еще долгое время после завершения наших<br> рекламных кампаний.</span>
            </p>
            <button class="transparent-btn">
              Контакты
            </button>
          </div>

          <div class="team-box">
            <div class="team-box__img--inst team-box__img"data-aos="fade-left" data-aos-delay="100" data-aos-duration="1000">
              <picture>
                <source type='image/webp' srcset='img/index-team/inst.webp'>
                <img width='500' height='129' src='img/index-team/inst.png' alt='image'>
              </picture>
            </div>
            <div class="team-box__img--tongue team-box__img" data-aos="fade-left" data-aos-delay="200" data-aos-duration="1000">
              <picture>
                <source type='image/webp' srcset='img/index-team/tongue.webp'>
                <img width='234' height='220' src='img/index-team/tongue.png' alt='image'>
              </picture>
            </div>
            <div class="team-box__img--fb team-box__img" data-aos="fade-left" data-aos-delay="300" data-aos-duration="1000">
              <picture>
                <source type='image/webp' srcset='img/index-team/FB.webp'>
                <img width='449' height='122' src='img/index-team/FB.png' alt='image'>
              </picture>
            </div>
            <div class="team-box__img--tik team-box__img"data-aos="fade-left" data-aos-delay="350" data-aos-duration="1000">
              <picture>
                <source type='image/webp' srcset='img/index-team/tik.webp'>
                <img width='465' height='204' src='img/index-team/tik.png' alt='image'>
              </picture>
            </div>
            <div class="team-box__img--telegram team-box__img"data-aos="fade-left" data-aos-delay="350" data-aos-duration="1000">
              <picture>
                <source type='image/webp' srcset='img/index-team/telegram.webp'>
                <img width='427' height='164' src='img/index-team/telegram.png' alt='image'>
              </picture>
            </div>
            <div class="team-box__img--push team-box__img"data-aos="fade-left" data-aos-delay="350" data-aos-duration="1000">
              <picture>
                <source type='image/webp' srcset='img/index-team/push.webp'>
                <img width='396' height='119' src='img/index-team/push.png' alt='image'>
              </picture>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="index-more" style="background-image:url(img/index/bg1.png);">
      <div class="container">
        <div class="index-more__box">
          <div class="more-box">
            <div class="more-box__item--samsung more-box__item" data-aos="fade-right" data-aos-delay="100" data-aos-duration="1000">
              <picture>
                <source type='image/webp' srcset='img/index-more/samsung.webp'>
                <img width='520' height='156' src='img/index-more/samsung.png' alt='image'>
              </picture>
            </div>
            <div class="more-box__item--apple more-box__item"data-aos="fade-right" data-aos-delay="150" data-aos-duration="1000">
              <picture>
                <source type='image/webp' srcset='img/index-more/apple.webp'>
                <img width='137' height='137' src='img/index-more/apple.png' alt='image'>
              </picture>
            </div>
            <div class="more-box__item--push more-box__item" data-aos="fade-right" data-aos-delay="250" data-aos-duration="1000">
              <picture>
                <source type='image/webp' srcset='img/index-more/push.webp'>
                <img width='475' height='131' src='img/index-more/push.png' alt='image'>
              </picture>
            </div>
            <div class="more-box__item--cube more-box__item" data-aos="fade-right" data-aos-delay="300" data-aos-duration="1000">
              <picture>
                <source type='image/webp' srcset='img/index-more/cube.webp'>
                <img width='278' height='236' src='img/index-more/cube.png' alt='image'>
              </picture>
            </div>
            <div class="more-box__item--market more-box__item"data-aos="fade-right" data-aos-delay="150" data-aos-duration="1000">
              <picture>
                <source type='image/webp' srcset='img/index-more/market.webp'>
                <img width='564' height='223' src='img/index-more/market.png' alt='image'>
              </picture>
            </div>
            <div class="more-box__item--aso more-box__item"data-aos="fade-right" data-aos-delay="150" data-aos-duration="1000">
              <picture>
                <source type='image/webp' srcset='img/index-more/aso.webp'>
                <img width='259' height='143' src='img/index-more/aso.png' alt='image'>
              </picture>
            </div>
            <div class="more-box__item--store more-box__item" data-aos="fade-right" data-aos-delay="250" data-aos-duration="1000">
              <picture>
                <source type='image/webp' srcset='img/index-more/store.webp'>
                <img width='495' height='218' src='img/index-more/store.png' alt='image'>
              </picture>
            </div>
          </div>



          <div class="main-box">
            <span class="main-box__title--more main-box__title">Мы одни из немногих
              <span class="main-box__title-small--more main-box__title-small">кто может целостно
                разработать приложения</span>
            </span>
            <p class="main-box__about">Под самые разнообразные магазины приложений<br>
              (App Store, Google play market, Samsung app market),<br>
              мы предоставим вам приложение отличного качества, в нем будет совмещены уникальный агрессивный дизайн, что
              увеличит конверсию<br>
              в разы и самые новые технологии в разработке приложений.
              <br><br>
              (трекинг игроков, push уведомления с возможностью подгрузки картинок,<br> возможность проводить ретеншент
              промо-акции).
              <br><br>
              Одна из уникальных услуг - ASO продвижение приложения в маркетах,<br>
              с которым вы сможете получать органический трафик<br>
              без дополнительных затрат на продвижение.
            </p>

            <button class="transparent-btn">
              Контакты
            </button>
          </div>



        </div>
      </div>
    </section>

    <section class="index-services" style="background-image:url(img/index/bg1.png);">
      <div class="container">
        <div class="index-top">
          <h2 class="index-top__name">НАШИ УСЛУГИ</h2>
        </div>

        <div class="index-services__box">
          <ul class="services-list">
            <li class="services-list__item">
              <ul class="main-list--text main-list">
                <li class="main-list__item--text main-list__item">
                  <p ><span class="main-list__item-bold" >400+</span> инфлюенсеров в странах СНГ и <span class="main-list__item-bold">500+</span> инфлюенсеров по миру
                  на основных платформах. Мы создаем концепцию продвижения
                  через инфлюенсеров и делаем все этапы продакшена.
                  Три награды <span class="main-list__item-bold">Effie</span>, два Серебряных Меркурия за проекты с блогерами.
                </p></li>
              </ul>

              <div class="services-list__inner">
                <div class="services-list__img--number services-list__img" data-aos="fade-left" data-aos-delay="100" data-aos-duration="1000">
                  <picture>
                    <source type='image/webp' srcset='img/index-services/number.webp'>
                    <img width='347' height='93' src='img/index-services/number.png' alt='image'>
                  </picture>
                </div>
                <div class="services-list__img--influencers services-list__img" data-aos="fade-left" data-aos-delay="300" data-aos-duration="1000">
                  <picture>
                    <source type='image/webp' srcset='img/index-services/influencers.webp'>
                    <img width='643' height='141' src='img/index-services/influencers.png' alt='image'>
                  </picture>
                </div>
              </div>
            </li>
            <li class="services-list__item">
              <ul class="main-list">
                <li class="main-list__item--green main-list__item"><p>Создание концепции кампании</p></li>
                <li class="main-list__item--green main-list__item"><p>Подбор инфлюнесеров</p></li>
                <li class="main-list__item--green main-list__item"><p>Полный цикл продакшена материалов</p></li>
                <li class="main-list__item--green main-list__item"><p>Администрирование и отчетность</p></li>
              </ul>

              <div class="services-list__inner">
                <div class="services-list__img--youtube services-list__img" data-aos="fade-right" data-aos-delay="300" data-aos-duration="1000">
                  <picture>
                    <source type='image/webp' srcset='img/index-services/youtube.webp'>
                    <img width='288' height='127' src='img/index-services/youtube.png' alt='image'>
                  </picture>
                </div>
                <div class="services-list__img--twitch services-list__img" data-aos="fade-right" data-aos-delay="100" data-aos-duration="1000">
                  <picture>
                    <source type='image/webp' srcset='img/index-services/twitch.webp'>
                    <img width='318' height='115' src='img/index-services/twitch.png' alt='image'>
                  </picture>
                </div>
                <div class="services-list__img--inst services-list__img" data-aos="fade-right" data-aos-delay="200" data-aos-duration="1000">
                  <picture>
                    <source type='image/webp' srcset='img/index-services/inst1.webp'>
                    <img width='490' height='125' src='img/index-services/inst1.png' alt='image'>
                  </picture>
                </div>
              </div>
            </li>
            <li class="services-list__item">
              <ul class="main-list">
                <li class="main-list__item" data-aos="fade-right"><p>Размещение вашего казино на сайтах-обзорниках, форумах,
                  формирование сделок и промо-плана по закупке SEO трафика</p></li>
                <li class="main-list__item"><p>Анализ сайта на SEO ошибки, оптимизация сайта</p></li>
                <li class="main-list__item"><p>Анализ конкурентов и поиск конверсионных SEO запросов</p></li>
              </ul>
              
              <div class="services-list__inner">
                <div class="services-list__img--seo services-list__img" data-aos="fade-left" data-aos-delay="100" data-aos-duration="1000">
                  <picture>
                    <source type='image/webp' srcset='img/index-services/seo.webp'>
                    <img width='267' height='151' src='img/index-services/seo.png' alt='image'>
                  </picture>
                </div>
                <div class="services-list__img--promo services-list__img" data-aos="fade-left" data-aos-delay="250" data-aos-duration="1000">
                  <picture>
                    <source type='image/webp' srcset='img/index-services/promo.webp'>
                    <img width='597' height='124' src='img/index-services/promo.png' alt='image'>
                  </picture>
                </div>
              </div>
            </li>
            <li class="services-list__item">
              <ul class="main-list">
                <li class="main-list__item--orange main-list__item"><p>Формирование стратегии закупки таргетированной
                  рекламы</p></li>
                <li class="main-list__item--orange main-list__item"><p>Анализ конкурентов и источников</p></li>
                <li class="main-list__item--orange main-list__item"><p>Создание промо-материалов для закупки рекламы</p></li>
                <li class="main-list__item--orange main-list__item"><p>Формирование воронки продаж для таргетированной
                  рекламы</p></li>
                <li class="main-list__item--orange main-list__item"><p>Запуск и оптимизация рекламных кампаний</p></li>
              </ul>
              
              <div class="services-list__inner">
                <div class="services-list__img--target services-list__img" data-aos="fade-right" data-aos-delay="100" data-aos-duration="1000">
                  <picture>
                    <source type='image/webp' srcset='img/index-services/target.webp'>
                    <img width='425' height='148' src='img/index-services/target.png' alt='image'>
                  </picture>
                </div>
                <div class="services-list__img--logo services-list__img" data-aos="fade-right" data-aos-delay="250" data-aos-duration="1000">
                  <picture>
                    <source type='image/webp' srcset='img/index-services/logo.webp'>
                    <img width='482' height='159' src='img/index-services/logo.png' alt='image'>
                  </picture>
                </div>
              </div>
            </li>
            <li class="services-list__item">
              <ul class="main-list">
                <li class="main-list__item--blue main-list__item"><p>Анализ поисковых систем клиентов</p></li>
                <li class="main-list__item--blue main-list__item"><p>Внедрение новых поисковых ключей и их оптимизация</p></li>
                <li class="main-list__item--blue main-list__item"><p>Анализ поисковых систем клиентов</p></li>
              </ul>
             
              <div class="services-list__inner">
                <div class="services-list__img--smile services-list__img" data-aos="fade-left" data-aos-delay="100" data-aos-duration="1000">
                  <picture>
                    <source type='image/webp' srcset='img/index-services/smile.webp'>
                    <img width='226' height='227' src='img/index-services/smile.png' alt='image'>
                  </picture>
                </div>
                <div class="services-list__img--search services-list__img" data-aos="fade-left" data-aos-delay="200" data-aos-duration="1000">
                  <picture>
                    <source type='image/webp' srcset='img/index-services/search.webp'>
                    <img width='399' height='120' src='img/index-services/search.png' alt='image'>
                  </picture>
                </div>
                <div class="services-list__img--engine services-list__img" data-aos="fade-left" data-aos-delay="250" data-aos-duration="1000">
                  <picture>
                    <source type='image/webp' srcset='img/index-services/engine.webp'>
                    <img width='336' height='115' src='img/index-services/engine.png' alt='image'>
                  </picture>
                </div>
                <div class="services-list__img--traffic services-list__img" data-aos="fade-left" data-aos-delay="300" data-aos-duration="1000">
                  <picture>
                    <source type='image/webp' srcset='img/index-services/traffic.webp'>
                    <img width='386' height='116' src='img/index-services/traffic.png' alt='image'>
                  </picture>
                </div>
              </div>
            </li>
            <li class="services-list__item--end services-list__item">
              <ul class="main-list">
                <li class="main-list__item--azure main-list__item"><p>Разработка медийной стратегии</p></li>
                <li class="main-list__item--azure main-list__item"><p>Формирование каналов связи с аудиторией</p></li>
                <li class="main-list__item--azure main-list__item"><p>Создание медийных промо-материалов</p></li>
                <li class="main-list__item--azure main-list__item"><p>Запуск и оптимизация медийных кампаний<br>
                  с достижением максимального кол-ва показов</p></li>
              </ul>
              
              <div class="services-list__inner">
                <div class="services-list__img--media services-list__img" data-aos="fade-right" data-aos-delay="100" data-aos-duration="1000">
                  <picture>
                    <source type='image/webp' srcset='img/index-services/media.webp'>
                    <img width='322' height='123' src='img/index-services/media.png' alt='image'>
                  </picture>
                </div>
                <div class="services-list__img--brand services-list__img" data-aos="fade-right" data-aos-delay="200" data-aos-duration="1000">
                  <picture>
                    <source type='image/webp' srcset='img/index-services/brand.webp'>
                    <img width='290' height='122' src='img/index-services/brand.png' alt='image'>
                  </picture>
                </div>
                <div class="services-list__img--dev services-list__img" data-aos="fade-right" data-aos-delay="250" data-aos-duration="1000">
                  <picture>
                    <source type='image/webp' srcset='img/index-services/dev.webp'>
                    <img width='597' height='140' src='img/index-services/dev.png' alt='image'>
                  </picture>
                </div>
              </div>
            </li>
            <li class="services-list__item">
              <ul class="main-list">
                <li class="main-list__item--green main-list__item"><p>Формирование списка интересующих макетов</p></li>
                <li class="main-list__item--green main-list__item"><p>Разработка дизайна приложений</p></li>
                <li class="main-list__item--green main-list__item"><p>Разработка функционала приложений</p></li>
                <li class="main-list__item--green main-list__item"><p>Размещение в сторах и маркетах</p></li>
                <li class="main-list__item--green main-list__item"><p>Оптимизация приложений и ведение статистики по
                  продвижению</p></li>
                <li class="main-list__item--green main-list__item"><p>ASO оптимизация приложений и вывод в топ категорий</p>
                </li>
              </ul>

              <div class="services-list__inner">
                <div class="services-list__img--promotion services-list__img" data-aos="fade-left" data-aos-delay="100" data-aos-duration="1000">
                  <picture>
                    <source type='image/webp' srcset='img/index-services/promotion.webp'>
                    <img width='471' height='101' src='img/index-services/promotion.png' alt='image'>
                  </picture>
                </div>
                <div class="services-list__img--through services-list__img" data-aos="fade-left" data-aos-delay="200" data-aos-duration="1000">
                  <picture>
                    <source type='image/webp' srcset='img/index-services/through.webp'>
                    <img width='371' height='101' src='img/index-services/through.png' alt='image'>
                  </picture>
                </div>
                <div class="services-list__img--application services-list__img" data-aos="fade-left" data-aos-delay="250" data-aos-duration="1000">
                  <picture>
                    <source type='image/webp' srcset='img/index-services/app.webp'>
                    <img width='502' height='74' src='img/index-services/app.png' alt='image'>
                  </picture>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="index-comand" style="background-image:url(img/index/bg1.png);">
      <div class="container">
        <div class="comand-top index-top">
          <h3 class="index-top__name">КОМАНДА DEUS</h3>
          <p>
            Создана в 2015 вместе со специалистами из различных отраслей. 
            <br><br>
            Цель нашего медиа-агентства: привлечение качественных игроков и комплексное решение
            маркетинговых задач вашего бизнеса.
          </p>
        </div>


        <ul class="comand-list">
          <li class="comand-list__item"data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
            <span class="comand-list__tab--green comand-list__tab">
              Маркетологи и медиабаеры
            </span>
            <span class="comand-list__tab">
              Seo специалисты по продвижению сайта
            </span>
          </li>
          <li class="comand-list__item--two-row comand-list__item" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
            <span class="comand-list__tab--aqua comand-list__tab">
              Специалисты по закупке таргетированной рекламы
            </span>
            <span class="comand-list__tab--orange comand-list__tab">
              Специалисты по медийному продвижению
            </span>
          </li>
          <li class="comand-list__item--second-row comand-list__item" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
            <span class="comand-list__tab--pink comand-list__tab">
              Специалисты по работе с push трафиком
            </span>
            <span class="comand-list__tab--violet comand-list__tab">
              Специалисты по разработке Retention стратегий
            </span>
          </li>
          <li class="comand-list__item--three-row comand-list__item" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
            <span class="comand-list__tab--blue comand-list__tab">
              SMM специалисты
            </span>
            <span class="comand-list__tab--green comand-list__tab">
              ASO специалисты
            </span>
            <span class="comand-list__tab">
              Технические специалисты
            </span>
          </li>
          <li class="comand-list__item--expand-row comand-list__item" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
            <span class="comand-list__tab--aqua comand-list__tab">
              Разработчики приложений для продвижения
            </span>
            <span class="comand-list__tab--orange comand-list__tab">
              Технические специалисты по разработке cloaking технологий
            </span>
          </li>
          <li class="comand-list__item--one-row comand-list__item" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
            <span class="comand-list__tab">
              Специалисты по настройки трекинговых систем отслеживания рекламных закупок
            </span>
          </li>
        </ul>
        
      </div>
    </section>

    <section class="index-clients" style="background-image:url(img/index/bg1.png);">
      <div class="container">
        <div class="index-clients__box">
          <div class="main-box--clients main-box">
            <span class="main-box__title--more main-box__title">Клиенты заказавшие
              <span class="main-box__title-small--more main-box__title-small">наши услуги<br>
                остаются довольными</span>
            </span>
            <p class="main-box__about">
              
              так как, мы выполняем все поставленные цели по маркетинговому<br> развитию, формируем <span class="main-box__seo--black main-box__seo">road map</span> маркетингового  продвижения,<br> отправляем отчеты о проделанной работе и самое главное мы всегда<br> целесообразно расходуем выделенный бюджет под рекламные задачи.
<br><br>
              Мы работаем по принципу <span class="main-box__seo--black main-box__seo">win-win</span>, что позволяет нам долгие годы<br> оставаться одними из лидеров на рынке маркетинговых услуг! 
              
             
            </p>
            <button class="transparent-btn">
              Контакты
            </button>
          </div>

          <div class="clients-box">
            <div class="clients-box__img--win clients-box__img" data-aos="fade-left" data-aos-delay="100" data-aos-duration="1000">
              <picture>
                <source type='image/webp' srcset='img/index-clients/win.webp'>
                <img width='527' height='234' src='img/index-clients/win.png' alt='image'>
              </picture>
            </div>
            <div class="clients-box__img--road clients-box__img" data-aos="fade-left" data-aos-delay="200" data-aos-duration="1000">
              <picture>
                <source type='image/webp' srcset='img/index-clients/road.webp'>
                <img width='576' height='236' src='img/index-clients/road.png' alt='image'>
              </picture>
            </div>
            <div class="clients-box__img--circle clients-box__img" data-aos="fade-left" data-aos-delay="300" data-aos-duration="1000">
              <picture>
                <source type='image/webp' srcset='img/index-clients/circle.webp'>
                <img width='330' height='330' src='img/index-clients/circle.png' alt='image'>
              </picture>
            </div>
            <div class="clients-box__img--hand clients-box__img" data-aos="fade-left" data-aos-delay="350" data-aos-duration="1000">
              <picture>
                <source type='image/webp' srcset='img/index-clients/hand.webp'>
                <img width='331' height='481' src='img/index-clients/hand.png' alt='image'>
              </picture>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="index-info" style="background-image:url(img/index/bg1.png);">
      <div class="container">
        <div class="info-top index-top">
          <h4 class="index-top__name">ОБРАТНАЯ СВЯЗЬ</h4>
        </div>

        <div class="index-info__box">
          <div class="info-box">
            <div class="info-box__img--text info-box__img" data-aos="fade-right" data-aos-delay="100" data-aos-duration="1000">
              <picture>
                <source type='image/webp' srcset='img/index-info/text.webp'>
                <img width='413' height='269' src='img/index-info/text.png' alt='image'>
              </picture>
            </div>
            <div class="info-box__img--lips info-box__img" data-aos="fade-right" data-aos-delay="300" data-aos-duration="1000">
              <picture>
                <source type='image/webp' srcset='img/index-info/lips.webp'>
                <img width='167' height='151' src='img/index-info/lips.png' alt='image'>
              </picture>
            </div>
            <div class="info-box__img--collar info-box__img" data-aos="fade-right" data-aos-delay="200" data-aos-duration="1000">
              <picture>
                <source type='image/webp' srcset='img/index-info/collar.webp'>
                <img width='329' height='291' src='img/index-info/collar.png' alt='image'>
              </picture>
            </div>
          </div>

          <div class="info-form">
            <a class="info-form__link" href="#">Компания</a>
            <a class="info-form__link" href="#">E-mail</a>
            <a class="info-form__link" href="#">Telegram</a>
            <a class="info-form__link" href="#">Skype</a>
            <button class="transparent-btn">
              Отправить
            </button>
          </div>

          <div class="info-box--right info-box">
            <div class="info-box__img--mess info-box__img" data-aos="fade-left" data-aos-delay="200" data-aos-duration="1000">
              <picture>
                <source type='image/webp' srcset='img/index-first/mess.webp'>
                <img width='330' height='286' src='img/index-first/mess.png' alt='image'>
              </picture>
            </div>
            <div class="info-box__img--boy info-box__img" data-aos="fade-left" data-aos-delay="100" data-aos-duration="1000">
              <picture>
                <source type='image/webp' srcset='img/index-first/boy.webp'>
                <img width='371' height='345' src='img/index-first/boy.png' alt='image'>
              </picture>
            </div>
           
          </div>
        </div>
      </div>
    </section>


  </main>

  @include('partials/footer.html')

  @include('partials/overlay.html')

  <script type="text/javascript" src="js/main.js"></script>
</body>

</html>